.container {
    margin-top: 6%;
    margin-left: 19%;
    margin-left: 10%;
    width: 50%;
  }
  
  .background {
    margin-top: 6%;
    margin-left: 19%;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 70%;
    background-color: #edf5f5;
    border-radius: 50px;
  }
  
  .greeting {
    margin-top: 6%;
    margin-left: 19%;
    position: absolute;
    top: 53px;
    left: 75px;
    color: #2b2e4a;
  }
  
  .title {
    font-size: 31px;
    font-weight: 700;
    font-family: Helvetica Neue;
  }
  
  .subtitle {
    font-size: 14px;
    color: #707070;
    font-family: Poppins;
  }

  .card-container{
    margin-top: 20%;
    margin-left: 7%;
    display: flex;
  }
  .background-board {
    margin-top: 6%;
    margin-left: 19%;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 70%;
    /* background-color: #ffffff; */
    border-radius: 50px;
  }

  .boxes{
    display: flex;
 }
 
 .grid-container {
    width: 110%;
     display: grid;
     grid-template-columns: auto auto;
     gap: 20px;
   }
   
   .item {
    
     padding: 20px;
    
   }
   
   .item1 {
     grid-column: 1 / span 1;
   }
   
   .item2 {
     grid-column: 1 / span 1;
   }
   
   .item3 {
     grid-column: 2 / span 1;
     grid-row: 1 / span 2;
   }

   .grid-container-det {
    width: 85%;
    margin-left: -9%;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto;
    gap: 10px; /* Espace entre les éléments de la grille */
    /* Autres styles pour le conteneur de la grille */
    }

    /* Styles pour les éléments de la grille */
    .item-det {
        padding: 10px; /* Espacement à l'intérieur des éléments */
        /* Autres styles pour les éléments */
    }

    .grid-container-det-plant {
        width: 85%;
        margin-left: -4%;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: auto auto;
        gap: 10px; /* Espace entre les éléments de la grille */
        /* Autres styles pour le conteneur de la grille */
    }

    .background-terrain-card {
        margin-top: 6%;
        margin-left: 19%;
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 70%;
        background-color: none;
        border-radius: 50px;
      }

      .contain-card-pic{
        margin-top: 16%;
      column-gap: 7%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.parcelles{
    margin-top: 15%;
}

html {
    scroll-behavior: smooth;
  }

  .card-content-pic{

  margin-top: 82%;
  margin-left: -96%;
  width: -webkit-fill-available;

}
  